<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta name="description" content="...">-->
    <!--<meta name="keywords" content="...">-->
    <meta name="author" content="נתנאל וקנין">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->
    <!--<title></title>-->
</head>

<body>
    <div class="container" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <h1 style="font-size: 5rem;">Good Luck. Have fun !</h1>
    </div>
<script src="scripts/script.js"></script>
</body>

</html>